{
  "name": "script-ioner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svetoslav0/script-ioner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svetoslav0/script-ioner/issues"
  },
  "homepage": "https://github.com/svetoslav0/script-ioner#readme",
  "devDependencies": {
    "@types/node": "^10.12.21"
  },
  "dependencies": {
    "mysql": "^2.16.0"
  }
}
